<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Let&apos;s Get Together"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"></LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="63dp" />

    <TextView
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:text="Username" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:text="Password" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/button"
            android:layout_row="10"
            android:layout_column="0"
            android:layout_columnSpan="12" />

        <Button
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="New Register"
            android:id="@+id/button"
            android:layout_row="10"
            android:layout_column="14" />
    </GridLayout>

</LinearLayout>